/* Resetar valores de margin y padding */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* --------------- FUENTES --------------- */

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Roboto:wght@100;300;500&display=swap');

body{
    background-color: blanchedalmond;
}

/* --------------- HEADER --------------- */
header{
    height: 100px;
    background-color: black;
    padding: 0 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 100px;
}

.menu a{
    color:orange;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    /* transition: 0.4s; */
}

.mostrar-menu,
.esconder-menu{
    font-size: 50px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar-menu{
    order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color: rgb(255, 255, 255);
}

#check{
    display: none;
}

/* --------------- BANNER --------------- */
#banner{
    padding: 0 50px;
    height: 20vh;
    background-image: url(https://media.istockphoto.com/photos/black-brick-wall-background-picture-id950257832?b=1&k=6&m=950257832&s=170667a&w=0&h=AbODvuLDxRHuVnl2GAgk5qRZfS2e0LnXh0f7hyYYPK0=);
    background-position: bottom;
    background-size: cover;
}

.contenido-banner h1{
    color: white;
    font-size: 4em;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------- ¿QUIÉNES SOMOS? --------------- */
.about{
    padding: 0 50px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.about h2{
    color: rgb(255, 115, 0);
}

.about p{
    text-align: justify;
    padding-top: 10px;
    font-size: 1.5em;
}

/* formato al mapa dentro del grid */
.mapa iframe{
    width: 100%;
    height: 100%;
    border: solid 2px black;
}

.mapa h3{
    font-size: 1.3em;
    color:grey;
    display: flex;
    justify-content: center ;
    margin-bottom: 10px;
}

.mapa{
    height: 50vh;
    flex-wrap: wrap;
    justify-content: center;
}

/* formato al enlace a la alizanza dentro del grid */
.alianza img{
    width: 100%;
    height: 100%;
    border: solid 2px black;
}

.alianza h3{
    font-size: 1.3em;
    color:grey;
    display: flex;
    justify-content: center ;
    margin-bottom: 10px;
}

.alianza{
    height: 50vh;
}

/* formato al video dentro del grid */
.video iframe{
    width: 100%;
    height: 100%;
    border: solid 2px black;
}

.video h3{
    font-size: 1.3em;
    color:grey;
    display: flex;
    justify-content: center ;
    margin-bottom: 10px;
}

.video {
    height: 50vh;
}

/* construcción del grid de la seccion ¿Quiénes somos? */
.recursos{
    margin-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* --------------- NUESTROS CLIENTES --------------- */
.clientes{
    padding: 0 50px;
    padding-top: 20px;
    padding-bottom: 50px;
}

.personas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientes h2{
    color: rgb(255, 115, 0);
    padding-bottom: 20px;
}

.clientes h3{
    font-size: 1.3em;
    color:grey;
    display: flex;
    justify-content: center ;
    margin-bottom: 10px;
    padding-top: 10px;
}

.clientes p{
    text-align: center;
    padding-top: 10px;
    font-size: 1em;
}

.clientes img{ /* Nota: Angie, no logro hacer que las imagenes queden centradas junto con sus respectivos títulos y párrafos */
    width: 200px;
    height: 200px;
    border: solid 2px black;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    margin: 10px 70px;
}


/* formato para las opiniones de los clientes */
.personas{
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* --------------- FOOTER --------------- */
footer{
    background-color: rgb(65, 65, 65);
    color: white;
    text-align: center;
    font-size: 1.5em;
    justify-content: space-around;
    align-items: center;
}

/* --------------- MENÚ --------------- */
.digital{
    padding: 0 50px;
    margin-top: 20px;
}

.digital h2{
    color: rgb(255, 115, 0);
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

.alimentos a{
    display: flex;
    justify-content: center;
}

.bebidas a{
    display: flex;
    justify-content: center;
}

.alimentos img{
    background-color: orange;
    border-radius: 50px;
    border: solid 5px black;
    display: flex;
    justify-content: center;
    width: 300px;
}

.bebidas h2{
    justify-content: center;
}

.bebidas img{
    background-color: orange;
    border-radius: 50px;
    border: solid 5px black;
    display: flex;
    justify-content: center;
    width: 300px;
}

.digital{
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* --------------- PROMOCIONES --------------- */
.promos img{
    margin: 20px;
    padding: 20px;
    width: 200px;
    height: 200px;
    border: solid 2px black;
    background-color: orange;
    display: flex;
    justify-content: center;
}

.item1{
    display: flex;
    justify-content: center;
}
.item2{
    display: flex;
    justify-content: center;
}

.item3{
    display: flex;
    justify-content: center;
}
.item4{
    display: flex;
    justify-content: center;
}

.item5{
    display: flex;
    justify-content: center;
}
.item6{
    display: flex;
    justify-content: center;
}

.promos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* --------------- GALERIA --------------- */
.wings a{
    color: rgb(255, 115, 0);
    padding-bottom: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.wings img{
    margin: 20px;
    padding: 20px;
    width: 200px;
    height: 200px;
    border: solid 2px black;
    background-color: gray;
}

.chupes a{
    color: rgb(255, 115, 0);
    padding-bottom: 20px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.chupes img{
    margin: 20px;
    padding: 20px;
    width: 200px;
    height: 200px;
    border: solid 2px black;
    background-color: gray;
}

.pp1{
    display: flex;
    justify-content: center;
}

.pp2{
    display: flex;
    justify-content: center;
}

.pp3{
    display: flex;
    justify-content: center;
}

.pp4{
    display: flex;
    justify-content: center;
}

.pp5{
    display: flex;
    justify-content: center;
}

.pp6{
    display: flex;
    justify-content: center;
}

.alas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.tragos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* --------------- FORMULARIO RESERVAR --------------- */
.reservar form {
    padding: 50px 50px;
    margin: 0 auto;
    color: black;
    max-width: 80%;
}

.reservar .cita{
    text-align: center;
    color:rgb(255, 115, 0);
    font-size: 1.5em;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.campos{
    justify-content: center;
}

.campos div{
    padding: 10px;
    flex:1;
    width: 100%;
}

form label{
    display: block;
    margin-bottom: 10px;
}

form input,
form textarea{
    background-color: whitesmoke;
    border-radius: 10px;
    padding-bottom: 10px;
    border: solid 2px black;
    outline: 0;
    color: grey;
    width: 100%;
}

form input:focus,
form textarea:focus{
    border-color: rgb(255, 115, 0);
    box-shadow: 0 0 0 2px dimgray;
}

.mensaje{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.boton{
    display: block;
    border: solid 2px black;
    color: black;
    background-color: rgb(227, 224, 224);
}

.boton:hover{
    background-color: black;
    color:whitesmoke;
    border: solid 2px rgb(255, 115, 0);
}

/* --------------- RESPONSIVE --------------- */
@media (max-width:800px){
    /*header*/
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        right: -100%;
        top:0;
        text-align: center;
        padding: 100px 0;
        z-index: 100;
        transition: .8s;
    }

    .menu a{
        display: block;
        padding: 20px;
    }

    .esconder-menu{
        position:absolute;
        top:40px;
        right: 40px;
    }

    #check:checked ~ .menu{
        right: 0;
    }
}
/*mapa, chupecitos y video*/
@media (max-width: 800px) {
    .recursos{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
        grid-area: 
        "mapa alianza"
        "video video";
    }    
}

@media (max-width: 800px) {
    .personas{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
        grid-area: 
        "mapa alianza"
        "video video";
    }    
}

/*menú digital*/
@media (max-width: 800px) {
    .digital{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        grid-area: 
        "mapa alianza"
        "video video";
    }    
}

/*promociones*/
@media (max-width: 800px) {
    .promos{       
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
        grid-area: 
        "item1 item2"
        "item3 item4"
        "item5 item6";
    }

    .contenido-banner h1{
        font-size: 3em;
    }
}

@media (max-width: 500px) {
    .promos{      
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 50px;
        grid-area: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6";
    }

    .contenido-banner h1{
        font-size: 2em;
    }
}

/*galerias*/
@media (max-width: 800px) {
    .alas {      
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
        grid-area: 
        "pp1 pp2"
        "pp3 pp4"
        "pp5 pp6";
    }

    .contenido-banner h1{
        font-size: 2em;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .alas{      
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 50px;
        grid-area: 
        "pp1"
        "pp2"
        "pp3"
        "pp4"
        "pp5"
        "pp6";
    }

    .contenido-banner h1{
        font-size: 1.5em;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .tragos {      
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
        grid-area: 
        "lc1 lc2"
        "lc3 lc4"
        "lc5 lc6";
    }

    .contenido-banner h1{
        font-size: 2em;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 500px) {
    .tragos{      
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 50px;
        grid-area: 
        "lc1"
        "lc2"
        "lc3"
        "lc4"
        "lc5"
        "lc6";
    }

    .contenido-banner h1{
        font-size: 1.5em;
        display: flex;
        align-items: center;
    }
}

